<?php 
$innerpage = "";
if(isset($_GET['innerpage'])&&$_GET['innerpage']!=""){
    $innerpage = $_GET['innerpage'];
}
?>
<link rel="stylesheet" href="./css/about.css">

<div id="faq">
    <div id="leftSidebar">
        <ul>
            <li>常見問題</li>
            <a href="./?page=faq&innerpage=signup">報名方式說明</a>
            <a href="./?page=faq&innerpage=payment">付款方式</a>
            <a href="./?page=faq&innerpage=refund">退費說明</a>
            <a href="./?page=faq&innerpage=traffic">交通資訊</a>
            <a href="./?page=faq&innerpage=receipt">收據及證書</a>
            <li>網站聲明</li>
            <a href="./?page=faq&innerpage=privacy">隱私政策</a>
            <a href="./?page=faq&innerpage=serve">服務條款</a>
        </ul>
    </div>
    <!-- 報名方式說明 -->
    <?php if($innerpage==="signup"){ ?>
    <div class="content">
        <h2 class="title"><i class="fab fa-servicestack"></i>報名方式說明</h2>
        <p>
        (1)線上報名 (2)臨櫃報名。
        <br><br>
        ◎學員報名時須一次繳清所有費用並交齊課程規定之相關文件才算真正完成報名手續。其中有關清寒、身障生、特殊生購課說明如下：<br>
        ※單門或多門課程一次購買時，以單一筆訂單編號為準，上傳一次證明。<br>
        例：2022年1月1日購買三門課程，於訂單完成後上傳證明文件；2022年1月25日購買單門課程，於訂單完成後須再上傳一次證明文件，以此類推。
        </p>
    </div>
    <?php } ?>
    <!-- 付款方式 -->
    <?php if($innerpage==="payment"){ ?>
    <div class="content">
        <h2 class="title"><i class="fab fa-servicestack"></i>付款方式</h2>
        <p>
        (1)開放線上刷卡 (2)ATM轉帳 (3)臨櫃繳費三種付款方式。
        </p>
    </div>
    <?php } ?>
    <!-- 退費說明 -->
    <?php if($innerpage==="refund"){ ?>
    <div class="content">
        <h2 class="title"><i class="fab fa-servicestack"></i>退費說明</h2>
        <p>
        依據短期補習班設立及管理原則，學生註冊後因故離班者應依下列規定辦理退費：<br><br>
        (1)學生於實際開課日前提出退費申請者，應退還當期開班約定繳納費用總額百分之九十，但所收取之百分之十部分逾新臺幣一千元部分，仍應退還。<br>
        (2)學生於實際開課日期起第三日（次）上課前（不含當日或次）提出退費申請者，應退還當期開班約定繳納費用總額百分之八十。<br>
        (3)學生於實際開課日起第三日（次）上課後且未達全期或總課程時數之三分之一期間內提出退費申請者，應退還當期開班約定繳納費用總額百分之五十。<br>
        (4)學生於達全期或總課程時數之三分之一以上期間提出退費申請，所收取之當期開班約定繳納費用得全數不予退還。
        </p>
    </div>
    <?php } ?>
    <!-- 交通資訊 -->
    <?php if($innerpage==="traffic"){ ?>
    <div class="content">
        <h2 class="title"><i class="fab fa-servicestack"></i>交通資訊</h2>
        <p>
        授課地點視實際課程之教室需求而異動，交通資訊如下：<br><br>
        300新竹市東區光復路一段271號3樓(原聯合補習班址、台新銀行樓上)<br>
        (1)自行駕車前往。<br>
        (2)火車：搭至新莊車站，再步行10分鐘即可到達。<br>
        (3)公車：
        </p>
    </div>
    <?php } ?>
    <!-- 收據及證書 -->
    <?php if($innerpage==="receipt"){ ?>
    <div class="content">
        <h2 class="title"><i class="fab fa-servicestack"></i>收據及證書</h2>
        <p>
        (1)完成課程購買與付款後，將以E-mail寄發資訊。<br>
        (2)繳費收據將與研習證書一同寄出，證書將於 10 個工作天內掛號寄出。<br>
        ※請注意須確實填寫個人資料正確，證書一經寄出後，如有資訊填寫錯誤或是遺失等情況，補發須加收台幣 300 元工本費（含郵資）
        </p>
    </div>
    <?php } ?>
     <!-- 隱私權政策 -->
    <?php if($innerpage==="privacy"){ ?>
    <div class="content">
        <h2 class="title"><i class="fab fa-servicestack"></i>隱私權政策</h2>
        <p>
        歡迎您光臨冰芬文教有限公司（以下稱本司）的官方網站（以下稱本網站）！本司在此聲明尊重並依法保護您個人的隱私權。為了讓您能夠更安心的使用本網站所提供的各項服務，特此向您說明本網站的隱私權保護政策如下：<br>
        <br>
        (1)個人資料之蒐集政策<br>
        當您參與線上活動、網路調查、加入會員或申請相關服務時，本司可能會請您提供姓名、身分證字號、住址、電話、E-mail或其他相關資料。除此之外，本司也會保留您在本網站瀏覽或查詢時，伺服器自行產生的相關紀錄（包括但不限於您使用連線設備的IP位址、使用的瀏覽器、使用時間、瀏覽及點選資料紀錄等）。<br>
        ※提醒您：與本網站連結的其他網站，可能也會蒐集您個人的資料，當您主動提供上述個人資料給其他網站時，這些網站有其各自的隱私權保護政策，本網站隱私權保護政策不適用於前揭其他網站資料處理措施。<br>
        <br>
        (2)本網站上述蒐集資料之運用政策<br>
        本網站所蒐集的個人資料，將依其蒐集時所闡述之特定目的使用；於線上申請服務中所涉及的個人資訊，將會被轉交給負責該項服務的相關單位，以便與您聯繫；針對各類線上活動，該個人資料將會視蒐集目的做為答覆問題或抽獎結果通知、課程及市場的分析等用途。本網站所蒐集個人資料之使用目的、利用對象、時間等資訊請參考相關網頁之內容，本行不會於蒐集目的以外之用途利用您的個人資料。<br>
        (3)本網站傳送課程資訊或電子郵件之政策<br>
        為了增加整體服務內容，本網站所傳送的內容包含本司所提供的服務或其他合作優惠權益訊息，本司將會在活動時提供充分說明，您可以自由選擇是否接受這項特定服務或活動。當您瀏覽相關活動訊息時，在未徵得同意前，本司保證不會將您在本網站或本司所登錄的任何個人資料轉送給第三人。本網站並將於事前或註冊登錄取得您的同意後或活動訊息已充分揭露後您決定參與活動時，傳送商業性資料或電子郵件給您。本司除了會在該資料或電子郵件上註明發送者，也會在該資料或電子郵件上提供您能隨時停止接收這些資料或電子郵件的方法、說明或功能連結。<br>
                </p>
    </div>
    <?php } ?>
    <!-- 服務條款 -->
    <?php if($innerpage==="serve"){ ?>
    <div class="content">
        <h2 class="title"><i class="fab fa-servicestack"></i>服務條款</h2>
        <p>
        第一條<br>
在您申請成為冰芬文教網站（以下簡稱本網站）會員之前，請您詳閱會員規章，本規章明訂會員與本網站之間權利與義務關係，在您同意本規章後，方可成為本網站會員。<br>
第二條<br>
本網站所提供之會員電子服務皆為免費，服務的所有權和運作權歸本網站，本網站有權修改服務項目或於任何時間停止各項服務。<br>
第三條<br>
用戶隱私制度尊重用戶個人隱私是本網站的一項基本政策。所以，對於註冊會員資料本網站一定不會在未經會員合法授權時公開、編輯或透露其註冊資料及保存在本網站中的非公開內容，除非有法律許可要求。<br>
第四條<br>
會員的帳號、密碼和安全性，會員可隨時要求退出本網站之會員。會員一旦註冊成功，即成為本網站的合法會員，將得到一個密碼和會員帳號。會員自己應對會員帳號和密碼安全負全部責任。另外，每個用戶都要對以其會員帳號進行的所有活動和事件負全責。您可隨時根據指示改變您的密碼。會員若發現任何非法使用會員帳號或存在安全漏洞的情況，請立即通告本網站。若因會員自行洩露帳號及密碼而造成會員損失及法律責任者，本網站不負連帶責任。<br>
第五條<br>
電子信件本網站會不定期發送本網站電子報，提供會員相關課程、產品等訊息，但絕對保證會員之電子信箱不外流，避免會員受到不必要之干擾。<br>
第六條<br>
本網站保留修訂本規章內容之權利與服務，如有更新事項將於網站上公布訊息，自公布日起1個月內可提出異議，若無回應本網站者，本網站視同該會員同意本網站規章之更動。<br>
第七條<br>
本網站僅接受同一人之單筆資料，也就是說，您只能建立一次您的個人資料，請勿重覆登錄。<br>
第八條<br>
會員不得以任何方式破壞及干擾本網站上各項資料與功能，且嚴禁入侵或破壞網路上任何系統之企圖或行為。<br>
第九條<br>
會員同意其訂購行為，以本網站所示之電子交易資料為準，如有糾紛，並以該電子交易資料為認定標準。<br>
第十條<br>
法律會員服務條款要與中華民國的法律解釋相一致，會員和本網站一致同意服從高等法院所有管轄。如發生本網站服務條款與中華民國法律相牴觸時，則這些條款將完全按法律規定重新解釋，而其它條款則依舊保持對會員產生法律效力和影響。<br>
第十一條<br>
在本網站中各項商品交易，以中華民國法律為準據法，如有糾紛發生時，以臺灣新竹地方法院為第一審管轄法院。<br>
第十二條<br>
會員除應遵守本約定書外，亦同意遵守本網站各項交易規定。<br>
第十三條<br>
一但被取消會員資格，將喪失所有會員權利，包含之前所有的會員福利。本約定書之內容如有調整時，會員同意遵守調整後之約定書。<br>
第十四條<br>
若有疑問，請至本網站聯絡我們或來信客服中心詢問。<br>
第十五條<br>
其他未盡訴之事項，依中華民國法律之相關規定之。
        </p>
    </div>
    <?php } ?>
</div>